{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=HospitalDB;Username=postgres;Password=CHANGE_ME_SEE_README"
  },
  "Gemini": {
    "ApiKey": "",
    "ReasoningModel": "gemini-3.8-flash",
    "FastModel": "gemini-3.8-flash"
  },
  "Groq": {
    "ApiKey": "",
    "Model": "openai/gpt-oss-20b"
  },
  "Bkash": {
    "AppKey": "sandbox_app_key",
    "AppSecret": "sandbox_app_secret",
    "Username": "sandbox_username",
    "Password": "sandbox_password",
    "BaseUrl": "https://tokenized.sandbox.bka.sh/v1.2.0-beta"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
